{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["src", "test"],
  "display": "Node 16",
  "compilerOptions": {
    "lib": ["es2020"],
    "module": "commonjs",
    "target": "es2020",
    "outDir": "dist",
    "allowJs": true,
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "preserveConstEnums": true,
    "types": ["node", "jest"],
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "useUnknownInCatchVariables": false
  }
}
